LauncherBDO/Showcase/WelcomeTrey.xaml

<UserControl x:Class="LauncherBDO.Showcase.WelcomeTrey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LauncherBDO.Showcase"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             mc:Ignorable="d" 
                 Height="130"
    Width="283">
    <UserControl.Resources>
        <Storyboard
            x:Key="FadeInAndOut">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="grid"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame
                    KeyTime="00:00:00"
                    Value="0" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:01"
                    Value="0.895" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:02"
                    Value="0.895" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:04"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger
            RoutedEvent="tb:TaskbarIcon.BalloonShowing">
            <BeginStoryboard
                Storyboard="{StaticResource FadeInAndOut}"
                x:Name="FadeInAndOut_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid">
        <Border
            x:Name="border"
            CornerRadius="10,10,10,10"
            Margin="0,0,5,5">
            <Border.Background>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FFEEEEEE"
                        Offset="1" />
                    <GradientStop
                        Color="#00000000"
                        Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <TextBlock
            Margin="10,10,15,0"
            VerticalAlignment="Top"
            FontSize="14"
            FontWeight="Bold"
            TextWrapping="Wrap"
            HorizontalAlignment="Center" Foreground="#FFF3F3F3">
            <Run
                Text="I'm here, curled up in tray" />
        </TextBlock>
        <Image Source="/Resources/here.png" Stretch="Uniform" Height="100"/>
    </Grid>
</UserControl>
