LauncherBDO/Login.xaml

<Window x:Class="LauncherBDO.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LauncherBDO"
        mc:Ignorable="d"
        Title="LaucnherBDO"
        Height="450" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Grid>
        <Image HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="300" Margin="0,0,0,0" Source="/Resources/loginbg.jpg"/>
        <TextBox
            Name="UsernameText"
  materialDesign:HintAssist.Hint="Username"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="348,141,41,258" FontSize="18" MaxLength="15"/>
        <PasswordBox
  x:Name="FloatingPasswordBox"
  materialDesign:HintAssist.Hint="Password"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="348,213,41,191" FontSize="18" Height="46" Width="212"/>
        <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="363,300,54,118" Background="{x:Null}" BorderBrush="#FF0C0707" Foreground="#FF0C0707" Padding="0,0,0,0" Name="LoginBtn" Click="LoginBtn_Click">
            <TextBlock
      Text="Login" />
        </Button>
        <Button x:Name="CloseFirstWindow" Height="30" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0C0707" Margin="550,0,0,420">
            <materialDesign:PackIcon Kind="Close" />
        </Button>
    </Grid>
</Window>
