LauncherBDO/MainWindow.xaml

<Window x:Class="LauncherBDO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LauncherBDO" xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:Commands="clr-namespace:LauncherBDO.Commands"
        mc:Ignorable="d"
        Title="Launcher" Height="600" Width="950"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Grid>
        <tb:TaskbarIcon Visibility="Visible"
            x:Name="tb"
            ToolTipText="Launcher BDO" IconSource="/Resources/icotr.ico"
            DoubleClickCommand="{Commands:ShowMainWindowCommand}"
            DoubleClickCommandParameter="{Binding RelativeSource={RelativeSource Self}}">
        </tb:TaskbarIcon>
        <Image Source="/Resources/mwbg.jpg" Stretch="Fill"/>
        <Border Name="ServerStatusTable" BorderThickness="1" BorderBrush="#FF245695" Margin="28,470,28,105" Background="#FF33619C" CornerRadius="10,10,10,10" Opacity="0.8"/>
        <Border Name="ServerInfoTable" BorderThickness="1" BorderBrush="#FF245695" Background="#FF33619C" CornerRadius="10,10,10,10" Opacity="0.8" Margin="28,256,626,151"/>
        <Border Name="FirstInfoTable" BorderThickness="1" BorderBrush="#FF245695" Background="#FF33619C" CornerRadius="10,10,10,10" Opacity="0.8" Margin="351,256,425,151"/>
        <Border Name="SecondInfoTable" BorderThickness="1" BorderBrush="#FF245695" Background="#FF33619C" CornerRadius="10,10,10,10" Opacity="0.8" Margin="549,256,227,151"/>
        <Border Name="ThirdInfoTable" BorderThickness="1" BorderBrush="#FF245695" Background="#FF33619C" CornerRadius="10,10,10,10" Opacity="0.8" Margin="748,256,28,151"/>
        <Border Name="DownPanelTable" BorderThickness="1" BorderBrush="#FF245695" Background="#FF33619C" CornerRadius="10,10,10,10" Opacity="0.8" Margin="28,513,28,20"/>
        <Border Name="UpperTable" BorderThickness="1" BorderBrush="#FF245695" Background="#FF33619C" Opacity="0.8" Margin="0,0,0,575"/>
        <Label Name="ProfileName" Content="null" FontWeight="Bold" FontSize="14" Foreground="#DDF0DEDE" Margin="32,469,797,94"/>
        <Label Content="SERVER: " HorizontalAlignment="Left" Margin="350,469,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#DDF0DEDE" Width="67"/>
        <Label Name="ServerStatusL" Content="Offline" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#DDF00808" Margin="410,469,0,0" Width="51"/>
        <Label IsEnabled="False" Content="ONLINE: " HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#DDF0DEDE" Margin="0,469,70,0" Width="69"/>
        <Image Source="Resources/discord_logo.png" Margin="808,266,88,300" />
        <Label Content="BLOG" FontSize="30" FontWeight="Bold" Foreground="White" Margin="399,259,453,293"/>
        <Label Content="BLOG" FontSize="30" FontWeight="Bold" Foreground="White" Margin="587,259,265,293"/>
        <Label Content="NEWS" FontSize="30" Foreground="White" FontWeight="Bold" Margin="126,259,724,293"/>
        <Label Content="Project Name" FontSize="20" Foreground="White" FontWeight="Bold" Margin="410,-8,351,575"/>
        <TextBlock Text="Join our channel at DISCORD" Margin="759,314,39,210" FontSize="15" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Text="Now start OBT for all. Prepare to fight." FontSize="15" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Margin="351,312,424,177"/>
        <TextBlock Text="Now start OBT for all. Prepare to fight. Read more information on the link." FontSize="15" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Margin="548,314,227,175"/>
        <Button x:Name="DiscordChannelBtn" Content="Link" Width="120" Background="#FF464B50" BorderBrush="{x:Null}" Margin="775,404,55,164"/>
        <Button x:Name="FirstPostBtn" Content="Detail" Width="120" Background="#FF464B50" BorderBrush="{x:Null}" Margin="377,404,453,164" Click="FirstPostEvent" IsEnabled="False"/>
        <Button x:Name="SecondPostBtn" Content="Detail" Width="120" Background="#FF464B50" BorderBrush="{x:Null}" Margin="576,404,254,164" Click="SecondPostEvent"/>
        <ProgressBar Name="ProgressFileBar" Minimum="0" Maximum="100" Value="{Binding UpdateTask.Progress, Mode=OneWay}" Height="12" Margin="50,529,195,54" Background="#FF2B3036" Foreground="#FF375E93" BorderBrush="#FF375E93" />
        <ProgressBar Name="ProgressFullBar" Minimum="0" Maximum="100" Value="100" Height="12" Margin="50,554,195,34" Background="#FF2B3036" Foreground="#FF2060B8" BorderBrush="#FF375E93" />
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="Play to game" IsEnabled="True" Margin="760,529,50,34" Background="#FF393E43" BorderBrush="{x:Null}" Name="PlayBtn" Height="37" Width="140" Content="PLAY" FontSize="22" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0,0,0,0" Click="PlayGameBtn"/>
        <Button x:Name="CloseSecondWindow" Background="{x:Null}" BorderBrush="{x:Null}" Height="30" Width="50" Margin="903,-2,-3,572">
            <materialDesign:PackIcon Kind="Close" />
        </Button>
        <Button x:Name="MinimizeSecondWindow" Background="{x:Null}" BorderBrush="{x:Null}" Height="30" Margin="848,0,55,570" Cursor="Hand">
            <materialDesign:PackIcon Kind="WindowMinimize" />
        </Button>
    </Grid>
</Window>
